PORT=8000
MONGODB_URI=mongodb+srv://manhtien:10121002@pos-cluster.zlpbe7i.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=3kJ8CQfx9LtdFcgJbkGq8sfTs9KAUHxnT7n36A95ZV7DCAe1fC
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=tranmanhtien01